@charset "UTF-8";

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    width: 990px;   
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 12px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #fff;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('img/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner-headline {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

.banner-headline h1 {
    font-size: 70px;
    text-shadow: 1px 1px 0px #292929;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner-headline h2 {
    font-size: 21px;
    text-shadow: 1px 1px 0px #292929;
    margin: 0;
    padding: 0;
    max-width: 300px;
    margin-top: 30px;
}

.banner-options {
    height: 210px;
    display: flex;
    color: #fff;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner-title {
    font-size: 21px;
}

.banner-desc {                                                              
    font-size: 14px;
    margin: 20px 0px;
}

.banner-options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
}

.banner-hours {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 20px 0px;
    padding-bottom: 10px;
    border-bottom: 1px solid #556a9c;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget-title-text {
    color: #000;
    font-size: 18px;
    font-weight: bold;
}

.widget-title-bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.blocos-aside {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blocos {
    width: 150px;
    height: 150px;
    background-color: #39aae1;
    margin-bottom: 30px;
}

.appointment-text {
    font-size: 14px;
    padding-bottom: 10px;
}

.appointment-phone {
    font-size: 13px;
    margin: 15px 0px;
    padding-bottom: 14px;
    border-bottom: 1px solid #ccc;
}

.appointment-email {
    font-size: 13px;
    margin: 15px 0px;
    padding-bottom: 14px;
    border-bottom: 1px solid #ccc;
}

.appointment-contact {
    font-size: 13px;
    margin: 20px 0px;
    padding-bottom: 14px;
    border-bottom: 1px solid #ccc;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news-data {
    display: flex;
}

article .news-posted-at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}

article .news-comments {
    background-color: #36a9e1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-left: 2px;
}

article .news-thumb {
    margin-top: 30px;
}

article .news-thumb img {
    width: 100%;
    height: auto;
    background-size: cover;
}

article .news-title {
    margin: 25px 0px;
    color: #000;
    font-size: 23px;
}

article .news-resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer-menu {
    display: flex;
}

.fm1, .fm2, .fm3 {
    flex: 1;
    color: #fff;
}

.fm1 {
    background-color: #39aae1;
}

.fm2 {
    background-color: #0079c7;
}

.fm3 {
    background-color: #2b4c99;
}

.footer-menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #fff;
}

.footer-area {
    display: flex;
    color: #fff;
}

.footer-areaitem {
    flex: 1;
    margin: 0px 10px;
}

.flex-column {
    flex-direction: column;
}

footer .widget-title-text {
    color: #fff;
}

.footer-copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
.footer-title {
    font-size: 21px;
}

.footer-desc {                                                              
    font-size: 14px;
    margin-top: 20px;
}

.footer-area-text {
    font-size: 14px;
    margin-bottom: 20px;
    color: #5c5c5c;
}

.footer-info {
    display: flex;
    justify-content: space-between;
    line-height: 5px;
}

.address {
    font-size: 13px;
    color: #5c5c5c;
}

.contact {
    font-size: 13px;
    color: #5c5c5c;
}

.latest-posts a {
    text-decoration: none;
    font-size: 14px;
    color: #ffffff77;
}

span {
    font-size: 11px;
    color: #39aae1;
}

.menu-mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin: 40px 20px 40px 0px;
}

.mm-line {
    height: 2px;
    background-color: #39aae1;
}